# Local Development (fallback)
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=mXqjCIxOTdKKhULTPWaFmAfVlEOnINTp
DB_DATABASE=railway

# Railway will automatically provide these:
# MYSQL_URL=mysql://user:password@host:port/database
# MYSQLHOST=<host>
# MYSQLPORT=<port>
# MYSQLUSER=<username>
# MYSQLPASSWORD=<password>
# MYSQLDATABASE=<database>

JWT_SECRET=a-very-strong-and-secret-key-for-jwt
PORT=3000
